# This is the build file for project "gst-template"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /home/alex/.local/bin/meson --internal symbolextractor '/home/alex/Рабочий$ стол/gstream_bind_meta_rtp/builddir' $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/alex/.local/bin/meson --internal regenerate '/home/alex/Рабочий$ стол/gstream_bind_meta_rtp' .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build gst-app/gst-app.p/src_main.c.o: c_COMPILER ../gst-app/src/main.c
 DEPFILE = gst-app/gst-app.p/src_main.c.o.d
 DEPFILE_UNQUOTED = gst-app/gst-app.p/src_main.c.o.d
 ARGS = -Igst-app/gst-app.p -Igst-app -I../gst-app -I/usr/include/gstreamer-1.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build gst-app/gst-app.p/src_play.c.o: c_COMPILER ../gst-app/src/play.c
 DEPFILE = gst-app/gst-app.p/src_play.c.o.d
 DEPFILE_UNQUOTED = gst-app/gst-app.p/src_play.c.o.d
 ARGS = -Igst-app/gst-app.p -Igst-app -I../gst-app -I/usr/include/gstreamer-1.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build gst-app/gst-app: c_LINKER gst-app/gst-app.p/src_main.c.o gst-app/gst-app.p/src_play.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

build gst-plugin/libmymeta.so.p/src_gst-libs_gst_video_gstvideometa.c.o: c_COMPILER ../gst-plugin/src/gst-libs_gst_video_gstvideometa.c
 DEPFILE = gst-plugin/libmymeta.so.p/src_gst-libs_gst_video_gstvideometa.c.o.d
 DEPFILE_UNQUOTED = gst-plugin/libmymeta.so.p/src_gst-libs_gst_video_gstvideometa.c.o.d
 ARGS = -Igst-plugin/libmymeta.so.p -Igst-plugin -I../gst-plugin -I../gst-plugin/src -I/usr/include/gstreamer-1.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread

build gst-plugin/libmymeta.so.p/libmymeta.so.symbols: SHSYM gst-plugin/libmymeta.so
 IMPLIB = gst-plugin/libmymeta.so

build gst-plugin/libmymeta.so: c_LINKER gst-plugin/libmymeta.so.p/src_gst-libs_gst_video_gstvideometa.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,-soname,libmymeta.so -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so -Wl,--end-group

build gst-plugin/libgstmeta2rtp.so.p/src_gstmeta2rtp.c.o: c_COMPILER ../gst-plugin/src/gstmeta2rtp.c
 DEPFILE = gst-plugin/libgstmeta2rtp.so.p/src_gstmeta2rtp.c.o.d
 DEPFILE_UNQUOTED = gst-plugin/libgstmeta2rtp.so.p/src_gstmeta2rtp.c.o.d
 ARGS = -Igst-plugin/libgstmeta2rtp.so.p -Igst-plugin -I../gst-plugin -I../gst-plugin/src -I/usr/include/gstreamer-1.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -DHAVE_CONFIG_H

build gst-plugin/libgstmeta2rtp.so.p/libgstmeta2rtp.so.symbols: SHSYM gst-plugin/libgstmeta2rtp.so
 IMPLIB = gst-plugin/libgstmeta2rtp.so

build gst-plugin/libgstmeta2rtp.so: c_LINKER gst-plugin/libgstmeta2rtp.so.p/src_gstmeta2rtp.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgstrtp-1.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so gst-plugin/libmymeta.so.p/libmymeta.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,-soname,libgstmeta2rtp.so '-Wl,-rpath,$$ORIGIN/' '-Wl,-rpath-link,/home/alex/Рабочий$ стол/gstream_bind_meta_rtp/builddir/gst-plugin' -Wl,--start-group gst-plugin/libmymeta.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstrtp-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so -Wl,--end-group

build gst-plugin/libgstmetahandle.so.p/src_gstmetahandle.cpp.o: cpp_COMPILER ../gst-plugin/src/gstmetahandle.cpp
 DEPFILE = gst-plugin/libgstmetahandle.so.p/src_gstmetahandle.cpp.o.d
 DEPFILE_UNQUOTED = gst-plugin/libgstmetahandle.so.p/src_gstmetahandle.cpp.o.d
 ARGS = -Igst-plugin/libgstmetahandle.so.p -Igst-plugin -I../gst-plugin -I../gst-plugin/src -I/usr/include/gstreamer-1.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/opencv4 -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -DHAVE_CONFIG_H

build gst-plugin/libgstmetahandle.so.p/libgstmetahandle.so.symbols: SHSYM gst-plugin/libgstmetahandle.so
 IMPLIB = gst-plugin/libgstmetahandle.so

build gst-plugin/libgstmetahandle.so: cpp_LINKER gst-plugin/libgstmetahandle.so.p/src_gstmetahandle.cpp.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/lib/x86_64-linux-gnu/libgstopencv-1.0.so.0.2003.0 /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgstrtp-1.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so /usr/lib/x86_64-linux-gnu/libopencv_aruco.so /usr/lib/x86_64-linux-gnu/libopencv_barcode.so /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so /usr/lib/x86_64-linux-gnu/libopencv_core.so /usr/lib/x86_64-linux-gnu/libopencv_datasets.so /usr/lib/x86_64-linux-gnu/libopencv_dnn.so /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so /usr/lib/x86_64-linux-gnu/libopencv_dpm.so /usr/lib/x86_64-linux-gnu/libopencv_face.so /usr/lib/x86_64-linux-gnu/libopencv_features2d.so /usr/lib/x86_64-linux-gnu/libopencv_flann.so /usr/lib/x86_64-linux-gnu/libopencv_freetype.so /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so /usr/lib/x86_64-linux-gnu/libopencv_hdf.so /usr/lib/x86_64-linux-gnu/libopencv_hfs.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so /usr/lib/x86_64-linux-gnu/libopencv_mcc.so /usr/lib/x86_64-linux-gnu/libopencv_ml.so /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_optflow.so /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so /usr/lib/x86_64-linux-gnu/libopencv_photo.so /usr/lib/x86_64-linux-gnu/libopencv_plot.so /usr/lib/x86_64-linux-gnu/libopencv_quality.so /usr/lib/x86_64-linux-gnu/libopencv_rapid.so /usr/lib/x86_64-linux-gnu/libopencv_reg.so /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so /usr/lib/x86_64-linux-gnu/libopencv_saliency.so /usr/lib/x86_64-linux-gnu/libopencv_shape.so /usr/lib/x86_64-linux-gnu/libopencv_stereo.so /usr/lib/x86_64-linux-gnu/libopencv_stitching.so /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so /usr/lib/x86_64-linux-gnu/libopencv_superres.so /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so /usr/lib/x86_64-linux-gnu/libopencv_text.so /usr/lib/x86_64-linux-gnu/libopencv_tracking.so /usr/lib/x86_64-linux-gnu/libopencv_video.so /usr/lib/x86_64-linux-gnu/libopencv_videoio.so /usr/lib/x86_64-linux-gnu/libopencv_videostab.so /usr/lib/x86_64-linux-gnu/libopencv_viz.so /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so gst-plugin/libmymeta.so.p/libmymeta.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,-soname,libgstmetahandle.so '-Wl,-rpath,$$ORIGIN/' '-Wl,-rpath-link,/home/alex/Рабочий$ стол/gstream_bind_meta_rtp/builddir/gst-plugin' -Wl,--start-group gst-plugin/libmymeta.so -lgstopencv-1.0 /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstrtp-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libopencv_stitching.so /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so /usr/lib/x86_64-linux-gnu/libopencv_aruco.so /usr/lib/x86_64-linux-gnu/libopencv_barcode.so /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so /usr/lib/x86_64-linux-gnu/libopencv_dpm.so /usr/lib/x86_64-linux-gnu/libopencv_face.so /usr/lib/x86_64-linux-gnu/libopencv_freetype.so /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so /usr/lib/x86_64-linux-gnu/libopencv_hdf.so /usr/lib/x86_64-linux-gnu/libopencv_hfs.so /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so /usr/lib/x86_64-linux-gnu/libopencv_mcc.so /usr/lib/x86_64-linux-gnu/libopencv_quality.so /usr/lib/x86_64-linux-gnu/libopencv_rapid.so /usr/lib/x86_64-linux-gnu/libopencv_reg.so /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so /usr/lib/x86_64-linux-gnu/libopencv_saliency.so /usr/lib/x86_64-linux-gnu/libopencv_shape.so /usr/lib/x86_64-linux-gnu/libopencv_stereo.so /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so /usr/lib/x86_64-linux-gnu/libopencv_superres.so /usr/lib/x86_64-linux-gnu/libopencv_optflow.so /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so /usr/lib/x86_64-linux-gnu/libopencv_tracking.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so /usr/lib/x86_64-linux-gnu/libopencv_datasets.so /usr/lib/x86_64-linux-gnu/libopencv_text.so /usr/lib/x86_64-linux-gnu/libopencv_plot.so /usr/lib/x86_64-linux-gnu/libopencv_ml.so /usr/lib/x86_64-linux-gnu/libopencv_videostab.so /usr/lib/x86_64-linux-gnu/libopencv_videoio.so /usr/lib/x86_64-linux-gnu/libopencv_viz.so /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so /usr/lib/x86_64-linux-gnu/libopencv_video.so /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so /usr/lib/x86_64-linux-gnu/libopencv_features2d.so /usr/lib/x86_64-linux-gnu/libopencv_dnn.so /usr/lib/x86_64-linux-gnu/libopencv_flann.so /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so /usr/lib/x86_64-linux-gnu/libopencv_photo.so /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so /usr/lib/x86_64-linux-gnu/libopencv_core.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/alex/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/alex/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/alex/.local/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/alex/.local/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/alex/.local/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq gst-app/gst-app gst-plugin/libmymeta.so gst-plugin/libgstmeta2rtp.so gst-plugin/libgstmetahandle.so

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/alex/.local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../gst-app/meson.build ../gst-plugin/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../gst-app/meson.build ../gst-plugin/meson.build meson-private/coredata.dat: phony 

default all

